GOOGLE_CLIENT_ID='503153730365-arskqj2dck6u1vf266v0dkn03t643p0r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
PORT=80












    <!-- form  -->
    <div class="container">
      <div class="form-container" >
        <div class="title">Registration</div>
        <div class="content">
          <!-- form -->
          <form action="/join/form-register" method="post">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" name="name" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="email" name="email" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="tel" name="ph_number" placeholder="Enter your number" required>
              </div>
              <!-- <div class="input-box">
                <span class="details">Age</span>
                <input type="number" name="age" placeholder="Enter your age" required>
              </div>
              <div class="input-box">
                <span class="details">Profession </span>
                <input type="text" name="profession" placeholder="Enter your profession " required>
              </div>
                    <div class="input-box">
                      <span class="details">Your 2022 health resolution</span>
                      <input type="text" placeholder="Enter your resolution" required>
                    </div> -->
                    <!-- <div class="input-box">
                      <span class="details">When do you wake up in morning</span>
                      <input type="text" placeholder="Enter your waking up timing" required>
                    </div>
              <div class="input-box">
                <span class="details">When do you want to wake up</span>
                <input type="text" name="wakeUpNow" placeholder="Enter your desired waking up time" required>
              </div>
              <div class="input-box">
                <span class="details">Your 2022 goals</span>
                <input type="text" name="goals" placeholder="Goals" required>
              </div>
              <div class="input-box">
                <span class="details">Expectations from the session </span>
                <input type="text" name="expectations" placeholder="Enter your Expectations" required>
              </div>
              <div class="input-box">
                <span class="details">What are you willing to sacrifice to achi eve healthy routine</span>
                <input type="text" name="sacrifice" placeholder="Enter your resolution" required>
              </div>
              <div class="input-box">
                <span class="details">Do you have any medical history/problems or dietry restrictions?</span>
                <input type="text" name="medicalHistory" placeholder="Medical history" required>
              </div>
              <div class="input-box">
                <span class="details">Your questions for our expert</span>
                <input type="text" name="otherquestions" placeholder="Your doubts" required>
              </div>
            </div>
            <div class="gender-details">
              <input type="radio" name="gender" value="male" id="dot-1">
              <input type="radio" name="gender" value="female" id="dot-2">
              <input type="radio" name="gender" value="other" id="dot-3">
              <span class="gender-title">Gender</span>
              <div class="category">
                <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
                </label>
              </div>
            </div> -->
            <div class="button hover-color">
              
              <input class="main-color" type="submit" value="Register">

            </div>
          </form>
        </div>
      </div>
    </div>